# Sample config file for recog.py
[DEFAULT]
# Video file path or RTSP stream URL e.g. http://192.168.0.1/videostream.cgi?<username-and-password-if-needed>
# Comment out to use a local webcam instead
InPath = ../videofile.mp4
# Path for output image jpgs
OutPath = ./out
# Blur the output for privacy
Blur = false
# Run with no X output
Headless = false
# Wait duration if no frame available : nominally 10 (secs) : may be required for some slow devices
NoFrameWait = 10
# Input poll wait : normally 0 (secs)
Interval = 0
# Show object and confidence values on the output
ShowLabels = true
# Model to use for inference : name needs to match with a section below
Model = ssdmn1
# Not currently implemented
NMSThreshold = 0.4

# One section per supported model
[ssdmn1]
# Paths to required model files
ModelPath = ./models/ssdmn1/
ClassPath = ${ModelPath}/ssdmn1.classes
WeightsPath = ${ModelPath}/mobilenet_iter_73000.caffemodel
GraphPath = ${ModelPath}/deploy.prototxt
# SSD MobileNet v1 confidence threshold
Threshold = 0.7
# Comma-delimited list of classes to detect - note this varies model-to-model
# ...'person' from SSD MobileNet v1 Caffe training 
Detect = 15

[ssdmn2]
ModelPath = ./models/ssdmn2/
ClassPath = ${ModelPath}/mscoco_labels.names
WeightsPath = ${ModelPath}/frozen_inference_graph.pb
GraphPath = ${ModelPath}/sd_mobilenet_v2_coco_2018_03_29.pbtxt
# SSD MobileNet v2 confidence threshold - was 0.3
Threshold = 0.7
# ...'person' from SSD MobileNet v2 COCO training 
Detect = 1

[yolo3]
ModelPath = ./models/yolo3/
ClassPath = ${ModelPath}/yolov3.classes
WeightsPath = ${ModelPath}/yolov3.weights
GraphPath = ${ModelPath}/yolov3.cfg
# YOLO v3 confidence threshold
Threshold = 0.75
# ...'person' from YOLO v3 training
Detect = 0
